x1 = int(input('Введи координату начала первого отрезка '))
x2 = int(input('Введи координату конца первого отрезка '))
y1 = int(input('Введи координату начала второго отрезка '))
y2 = int(input('Введи координату конца второго отрезка '))

if (x2 < y1 ) or (y2 < x1):
    print('Отрезки не пересекаются')
elif (x2 == y1) or (y2 == x1):
     if x2 == y1: 
        print('Отрезки пересекаются в точке', x2)
     else: 
        print('Отрезки пересекаются в точке', y2)
elif (x2 > y1 ) or (y2 > x1):
    if x2 > y1:
        print ('Длина пересечения отрезков ', abs(x2) - abs(y1))
    else: 
        print ('Длина пересечения отрезков' , abs(y2) - abs(x1))
elif (x2 == y1) and (y2 == x2):
    print ('Длина пересечения отрезков', abs(y1) + abs(y2))
    